{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "es6",
    "declaration": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "es5",
      "moduleResolution": "node",
      "module": "commonjs"
    }
  },
  "exclude": ["dist", "coverage"]
}
